*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #222;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 200;

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 12px;
}
section{
    padding:10px 100px 10px 100px;
}

p{
    text-align: justify;
}

button {
    border-radius: 10px;
}

i:hover{
    color: #ffc900;
}
a:any-link{
    color: #fff;
}
a:-webkit-any-link{
    color: #fff;
}
a:-moz-any-link{
    color: #fff;
}
li{
    float: left;
    margin-right: 5px;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ffc900;
}
/*CSS IDS Y CLASES-------------*/

.hastag {
    color: #ffc900;
}

}
#redes{
    margin-top: 20px;
}

#logo{
    padding-top: 10px;
}

#inicio {
    background-image: url("../img/audifonos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 65px;
}
#experiencia {
    background-color: #fff;
    color: #222;
}
cite {
    font-weight: 300;
}

#porfolio {
    border-top: 1px solid #ffc900;
}

.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

/* GRID SOBRE MI */

#sobremi{
    display: grid;
    grid-template-columns: 260px 1fr;
}

#sobremi h2{
    margin-bottom: 15px;
}

#sobremi .masinfo{
    margin-top: 15px;
}

#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

/* CARD PORFOLIO */

.filaportfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 18px;
    margin-bottom: 18px;
}

.card {
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}

.card h4{
    margin: 0 5px 5px 0;
}

.card h3, h4, p, .masinfo{
    padding: 0 15px;
}

.card .masinfo {
    margin: 15px 0 15px 0;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

.card .masinfo button{
    float: right;
}

/* Card experiencias */
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/* FORmulario */

.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
}

.itemform input, textarea{
    border-radius: 5px;
    border: 1px solid #fff;
}

input[type="submit"]{
    background-color: #191919;
    color: #fff;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}